{
  "name": "@papidb/river",
  "version": "0.1.0",
  "description": "API workflow orchestration CLI for developers",
  "type": "module",
  "bin": {
    "river": "./dist/bin/river.mjs"
  },
  "main": "./dist/src/index.mjs",
  "module": "./dist/src/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/src/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "tsx bin/river.ts",
    "build": "tsup && tsc -p tsconfig.build.json",
    "prepack": "pnpm build",
    "pack:dry-run": "npm pack --dry-run",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "api",
    "workflow",
    "cli",
    "orchestration",
    "http",
    "flow"
  ],
  "license": "MIT",
  "dependencies": {
    "citty": "^0.2.1",
    "consola": "^3.4.2",
    "dotenv": "^17.3.1",
    "jiti": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
